<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> <!--referencing style.css-->
</head>
<body>
    <h1 id = "top" class = "centerAlign border">hey it's me</h1>
    <ul>
    <li class = "centerAlign">milk</li>
    <li class = "centerAlign">eggs</li>
    <li>ice cream</li>
    <li>bananas</li>
</ul>
<h1>bottom text, but still styled</h1>
</body>
</html>